VITE_API_URL=http://localhost:8000/api
VITE_GROQ_API_KEY=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 
VITE_TOGETHER_API_KEY=6759c386cdc8ad94aa1ab93299f20b30e4e1a0373b53fee98edf36f2a371e85e